.share-pic{
    width: 100%;
    height: 100%;
    vertical-align: middle;
    margin: auto 0;
}
.share-pic img{
    width: 100%;
    height: 100%;

}
.share-content{
    margin: auto 0;
}

.card-group{
    border-bottom: 1px solid rgba(0,0,0,.1);
    
}
@media screen and (min-width: 768px) {

}
@media screen and (min-width: 1024px) {}

@media screen and (min-width: 1200px) {}



/* ====================== */
.guidemap{
    margin-top: 73px;
    margin-bottom: 100px;

}
.guidemap h2{
    margin: auto;
    background-color: #F3E7E7;
    line-height: 1.7;

}
.guide a{
    text-decoration: none;
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: center;
    position: relative;
}
.guide a h3{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
.guide{
    display: grid;
    grid-template-columns: 1.5fr 1fr 1.5fr;
    grid-template-rows: 1fr 2fr 2fr;
    width: 100%;
    height: 550px;

}

a img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
}

.guide {
    /* grid-column: 1 /3;
    grid-row: 1/2; 
    background-color:  #cfa294; */

}
.guide a:nth-child(1){
    background-color: palegreen;
    grid-column: 1/ 4;
    grid-row: 1/2;
}
.guide a:nth-child(2){
    background-color: rgb(13, 57, 13);
    grid-column: 3/ 4;
    grid-row: 2/3;
}
.guide a:nth-child(3){
    background-color: palevioletred;
    grid-column: 2/ 4;
    grid-row: 3/4;
}
.guide a:nth-child(4){
    background-color: rgb(34, 13, 57);
    grid-column: 1/ 2;
    grid-row: 3/4;
}
.guide a:nth-child(5){
    background-color: palevioletred;
    grid-column: 1/ 3;
    grid-row: 2/3;
}

/* .sharea{
    grid-column: 3 /5;
    grid-row: 4 / 5;
    background-color: #ce9656;
}


.chesta{
    grid-column: 5 /7;
    grid-row: 1 / 2;
    background-color: #a09b98;
}
.chest-pic{
    grid-column: 5 /7;
    grid-row: 2 / 5;
} */
